export DATABASE_ENGINE=postgresql
export DATABASE_NAME=ahome_db
export DATABASE_ADMIN_USER=postgres
export DATABASE_ADMIN_PASSWORD=postgres
export DATABASE_USER=ahome
export DATABASE_PASSWORD=ahomepass123
export DATABASE_HOST=postgresql
export DATABASE_PORT=5432
