---
# defaults file for playbooks/roles/ec2

SSH_PUB: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQu+Z3zUmmrRhnqyFjAcdAvsmmgrzfA4Rhf3YDNUZtuwjk3CKJElkVKbHjYEZG8ZGFyZc/TfGFlHH3xy4H3If4NyjnFLF3QtX4ixbmWjyz0fa+RNMKg5+MrASnVf14XAYMnhi5Z2wal4bPIJmiZusFFaJOKYSIHAK3A8km6e3ZE2cwRtkv+QWEhRVKzYh8hiu3doL8p+lk9yv27J/G9jUcrm1MC+Vt/9IUfhWjbTkAG7senKWj213L3Vk6H4F/xBA/Am3O2k0yh9NS5a+cOipwIS18VROGkTa/tyQI9a+WcUU6rfQuUpj+T9e3RgqXueR2lzHXaVDxA7uIL47qdadH danny@Dannys-MacBook-Pro.local